# api-guitarshop

./: Insomnia_2022-04-08.json  LICENSE  README.md  guitarshop.p12  inholland.p12  pom.xml  request.txt
.github/workflows/: maven.yml
api-docker/: Dockerfile  docker-compose.yml  guitarshop.env  pom.xml
api-docker/resources/: MANIFEST.MF  logback.xml
guitarshop/: api-guitarshop.yaml  build.gradle  pom.xml
guitarshop/src/main/java/nl/inholland/apiguitarshop/: ApiGuitarshopApplication.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/config/: MyApplicationRunner.java  WebSecurityConfig.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/controller/: BrandController.java  GuitarController.java  StockItemController.java  UserController.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/filter/: JwtTokenFilter.java  LargeRequestFilter.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/jwt/: JwtTokenProvider.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/model/: Brand.java  Guitar.java  Role.java  StockItem.java  User.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/model/dto/: GuitarDTO.java  LoginDTO.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/repository/: StockItemRepository.java  UserRepository.java
guitarshop/src/main/java/nl/inholland/apiguitarshop/service/: GuitarService.java  StockItemService.java  UserService.java
guitarshop/src/main/resources/: application.properties  banner.txt  guitarshop.crt
guitarshop/src/main/resources/public/: index.html
guitarshop/src/main/resources/public/css/: style.css
guitarshop/src/test/java/nl/inholland/apiguitarshop/: ApiGuitarshopApplicationTests.java  CucumberIT.java
guitarshop/src/test/java/nl/inholland/apiguitarshop/steps/: BaseStepDefinitions.java
guitarshop/src/test/resources/: application-test.properties
guitarshop/src/test/resources/features/: guitars.feature
src/main/java/nl/inholland/apiguitarshop/: ApiGuitarshopApplication.java
src/main/java/nl/inholland/apiguitarshop/concurrency/: Prediction.java
src/main/java/nl/inholland/apiguitarshop/concurrency/classes/: RunnableClass.java  RunnableLambda.java  ThreadClass.java
src/main/java/nl/inholland/apiguitarshop/concurrency/executors/: FixedPoolThreadExecutor.java  SingleThreadExecutor.java  SynchronizedFixedPoolThreadExecutor.java
src/main/java/nl/inholland/apiguitarshop/concurrency/threadsafe/: Application.java  FixedStoreManager.java  Product.java  StoreManager.java
src/main/java/nl/inholland/apiguitarshop/concurrency/wrong/: DeadlockExample.java  DeadlockExampleFix.java
src/main/java/nl/inholland/apiguitarshop/config/: ApplicationConfig.java  MyApplicationRunner.java  WebSecurityConfig.java
src/main/java/nl/inholland/apiguitarshop/controller/: BrandController.java  GuitarController.java  OtherController.java  StockItemController.java  UserController.java
src/main/java/nl/inholland/apiguitarshop/filter/: JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/nl/inholland/apiguitarshop/jwt/: JwtTokenProvider.java
src/main/java/nl/inholland/apiguitarshop/model/: Brand.java  Guitar.java  StockItem.java
src/main/java/nl/inholland/apiguitarshop/repository/: BrandRepository.java  GuitarRepository.java
src/main/java/nl/inholland/apiguitarshop/service/: BrandService.java  GuitarService.java  GuitarshopUserDetailService.java  StockItemService.java
src/main/resources/: application.properties
src/test/java/nl/inholland/apiguitarshop/: ApiGuitarshopApplicationTests.java  CucumberIT.java  CucumberIntegrationTest.java
src/test/java/nl/inholland/apiguitarshop/annotation/: WithAdminUser.java  WithMAdminUser.java  WithNormalUser.java
src/test/java/nl/inholland/apiguitarshop/config/: TestConfig.java
src/test/java/nl/inholland/apiguitarshop/controller/: GuitarControllerTest.java
src/test/java/nl/inholland/apiguitarshop/model/: GuitarTest.java
src/test/java/nl/inholland/apiguitarshop/service/: UserServiceTest.java
src/test/java/nl/inholland/apiguitarshop/steps/: BaseStepDefinitions.java  CucumberContextConfig.java
src/test/java/nl/inholland/apiguitarshop/steps/guitars/: GuitarStepdefs.java
src/test/java/nl/inholland/apiguitarshop/steps/login/: LoginStefDefs.java  LoginStepDefinitions.java
src/test/resources/: application-test.properties  cucumber.properties  guitars.feature  login.feature
src/test/resources/features/: guitars.feature  login.feature
