SPRING_APPLICATION_NAME=GUITARSHOP API
SPRING_H2_CONSOLE_ENABLED=true
SECURITY_JWT_TOKEN_SECRET-KEY=secret-key
SECURITY_JWT_TOKEN_EXPIRE-LENGTH=3600000
SERVER_PORT=8443
SERVER_SSL_KEY-STORE=guitarshop.p12
# IN ORDER TO MAKE SURE THE TESTS RUN WITH HTTPS ON LOCALHOST ASSIGN KEY-ALIAS LOCALHOST AND ADD IT TO THE JDK TRUST-STORE:
# KEYTOOL -EXPORT -KEYSTORE GUITARSHOP_P12 -ALIAS LOCALHOST -FILE GUITARSHOP_CRT
# SUDO KEYTOOL -IMPORTCERT -FILE GUITARSHOP_CRT -ALIAS LOCALHOST -KEYSTORE /LIBRARY/JAVA/JAVAVIRTUALMACHINES/JDK-17_0_2_JDK/CONTENTS/HOME/LIB/SECURITY/CACERTS
SERVER_SSL_KEY-ALIAS=localhost
SERVER_SSL_KEY-STORE-PASSWORD=inholland
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY-STORE-TYPE=PKCS12