spring.application.name=Guitarshop API
spring.h2.console.enabled=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
server.port=8443
server.ssl.key-store=guitarshop.p12
server.ssl.key-alias=localhost
server.ssl.key-store-password=inholland
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12

