spring.application.name=Guitarshop API
spring.h2.console.enabled=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
server.port=8443
server.ssl.key-store=guitarshop.p12
# In order to make sure the tests run with HTTPS on localhost assign key-alias localhost and add it to the JDK trust-store:
# keytool -export -keystore guitarshop.p12 -alias localhost -file guitarshop.crt
# sudo keytool -importcert -file guitarshop.crt -alias localhost -keystore /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/lib/security/cacerts
server.ssl.key-alias=localhost
server.ssl.key-store-password=inholland
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator